# bili

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/cn/zndroid/bili/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zndroid/bili/: MyApp.java
app/src/main/java/cn/zndroid/bili/adapter/: ActivityCenterAdapter.java  ActivityCenterRecyclerAdapter.java  AllAreasRankAdapter.java  ArchiveHeadBangumiAdapter.java  ArchiveResultsAdapter.java  AttentionDynamicAdapter.java  BangumiDetailsCommentAdapter.java  BangumiDetailsHotCommentAdapter.java  BangumiDetailsRecommendAdapter.java  BangumiDetailsSeasonsAdapter.java  BangumiDetailsSelectionAdapter.java  BangumiIndexAdapter.java  BangumiResultsAdapter.java  BannerAdapter.java  GameCentreAdapter.java  HomeBangumiRecommendAdapter.java  HomePagerAdapter.java  HomeRegionItemAdapter.java  LiveAppIndexAdapter.java  MovieResultsAdapter.java  OriginalRankAdapter.java  (+6 more)
app/src/main/res/drawable/: anim_search_loading.xml  corner_btn.xml  default_line.xml  home_menu_bg_click.xml  login_input_rounded_bg.xml  round_wihte_bg.xml  white_border.xml
app/src/main/res/layout/: activity_advertising.xml  activity_all_areas_rank.xml  activity_app_introduce.xml  activity_bangumi_details.xml  activity_bangumi_index.xml  activity_bangumi_schedule.xml  activity_hotbitmapgg.xml  activity_live_details.xml  activity_login.xml  activity_main.xml  activity_offline_download.xml  activity_original_rank.xml  activity_search.xml  activity_video_details.xml  activity_video_player.xml  activity_vip.xml  fragment_all_areas_rank.xml  fragment_archive_results.xml  fragment_attention.xml  fragment_discover.xml  fragment_empty.xml  fragment_home_bangumi.xml  fragment_home_live.xml  fragment_home_pager.xml  fragment_home_recommended.xml  fragment_search_result.xml  fragment_setting.xml  fragment_video_introduction.xml  item_activity_center.xml  item_activity_center_list.xml  item_archive_head_bangumi.xml  item_attention_dynamic.xml  item_bangumi_details_recommend.xml  item_bangumi_recommend.xml  item_game_center.xml  item_home_region.xml  item_live_banner.xml  item_live_partition.xml  item_live_partition_title.xml  item_rank_video.xml  (+39 more)
app/src/main/res/menu/: menu_main.xml  menu_rank.xml  menu_region.xml  navigation_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cn/zndroid/bili/: ExampleUnitTest.java
(+161 files in other folders)
