<?xml version="1.0" encoding="utf-8"?>
<cn.zndroid.bili.widget.CircleProgressView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/circle_progress"
    android:layout_width="@dimen/circle_progress_view_default_size"
    android:layout_height="@dimen/circle_progress_view_default_size"
    android:layout_gravity="center"
    app:matProg_barColor="?attr/colorPrimary"
    app:matProg_barWidth="@dimen/circle_progress_view_default_border_width">

</cn.zndroid.bili.widget.CircleProgressView>